//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventaris
{
    using System;
    using System.Collections.Generic;
    
    public partial class transaction_details
    {
        public int id { get; set; }
        public int trans_id { get; set; }
        public int item_id { get; set; }
        public decimal quantity { get; set; }
        public string remarks { get; set; }
    
        public virtual item item { get; set; }
        public virtual transaction transaction { get; set; }
    }
}
